{"version": 2, "width": 244, "height": 59, "timestamp": 1741347276, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.439788, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[0.468865, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[5.868751, "o", "In this demo, we will demonstrate how Kueue preempts low-priority jobs to make room for high-priority jobs, ensuring fair resource allocation across teams."]
[6.992415, "o", "\u001b[?2004l\r\r\n"]
[6.993965, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[7.043024, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[14.748797, "o", "We need to create separate namespaces for Team A and Team B to isolate their resources and jobs."]
[15.811007, "o", "\u001b[?2004l\r\r\n"]
[15.81258, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[15.866939, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[22.031021, "o", "cat team-a-ns.yaml team-b-ns.yaml"]
[22.995226, "o", "\u001b[?2004l\r\r\n"]
[23.051043, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[23.072202, "o", "\r\u001b[38;2;131;148;150m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1mteam-a-ns.yaml\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┼───────────────────────────────────────────────────"]
[23.072291, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mapiVersion\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mv1\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mkind\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mNamespace\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mmetadata\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;13"]
[23.072329, "o", "1;148;150m   4\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mlabels\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   5\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mkubernetes.io/metadata.name\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mteam-a\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mteam-a\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[23.072338, "o", "──"]
[23.072407, "o", "──────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r"]
[23.072443, "o", "\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1mteam-b-ns.yaml\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mapiVersion\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mv1\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m "]
[23.072532, "o", "  \u001b["]
[23.072581, "o", "38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mkind\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mNamespace\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mmetadata\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mlabels\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   5\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mkubernetes.io/metadata.name\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mteam-b\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mteam-b\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┴─────────────────────────────────────────────────────────────"]
[23.072644, "o", "──"]
[23.073083, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[23.07378, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[23.108886, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[28.76799, "o", "oc create -f team-a-ns.yaml -f team-b-ns.yaml"]
[29.280824, "o", "\u001b[?2004l\r\r\n"]
[30.007989, "o", "namespace/team-a created\r\n"]
[30.191445, "o", "namespace/team-b created\r\n"]
[30.198689, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[30.249491, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[35.073338, "o", "Define the GPU and default flavors to handle GPU workloads for Team A, and CPU/memory workloads for Team B."]
[35.903029, "o", "\u001b[?2004l\r\r\n"]
[35.904339, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[35.955182, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[44.126143, "o", "cat default-flavor.yaml gpu-flavor.yaml"]
[44.875507, "o", "\u001b[?2004l\r\r\n"]
[44.918819, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[44.934471, "o", "\r\u001b[38;2;131;148;150m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1mdefault-flavor.yaml\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┼─────────────────────────────────────────────────"]
[44.934543, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mapiVersion\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mkueue.x-k8s.io/v1beta1\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mkind\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mResourceFlavor\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mmetadata\u001b[0m\u001b[38;2;2"]
[44.934553, "o", "48;"]
[44.934616, "o", "248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mdefault-flavor\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┬─"]
[44.934624, "o", "─"]
[44.934698, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1mgpu-flavor.yaml\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┼───────────────────────────────────────────────────────────────────"]
[44.93475, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mapiVersion\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mkueue.x-k8s.io/v1beta1\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mkind\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mResourceFlavor\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mmetadata\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m   \u001b[38"]
[44.934784, "o", ";2;1"]
[44.9352, "o", "31;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mgpu-flavor\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[44.935926, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[44.970978, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[50.388893, "o", "oc create -f default-flavor.yaml -f gpu-flavor.yaml"]
[50.977309, "o", "\u001b[?2004l\r\r\n"]
[51.495022, "o", "resourceflavor.kueue.x-k8s.io/default-flavor created\r\n"]
[51.626104, "o", "resourceflavor.kueue.x-k8s.io/gpu-flavor created\r\n"]
[51.632323, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[51.6851, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[57.788936, "o", "Define ClusterQueue resources to manage the GPU quotas and enable preemption for Team A."]
[58.533903, "o", "\u001b[?2004l\r\r\n"]
[58.53526, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[58.588344, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[62.719274, "o", "cat shared-cq.yaml"]
[63.323752, "o", "\u001b[?2004l\r\r\n"]
[63.359183, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[63.378011, "o", "\r\u001b[38;2;131;148;150m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1mshared-cq.yaml\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┼───────────────────────────────────────────────────"]
[63.37804, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mapiVersion\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mkueue.x-k8s.io/v1beta1\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mkind\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mClusterQueue\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mmetadata\u001b[0m\u001b[38;2;248;248;"]
[63.378121, "o", "242"]
[63.378168, "o", "m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mshared-cq\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   5\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mspec\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mpreemption\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   7\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mreclaimWithinCohort\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mAny\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   8\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mborrowWithinCohort\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   9\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114mpolicy\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b["]
[63.378229, "o", "0m\u001b[38;2;230;219;116mLowerPriority\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  10\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114mmaxPriorityThreshold\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m100\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  11\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mwithinClusterQueue\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mNever\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  12\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mnamespaceSelector\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m match all.\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  13\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mcohort\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mteam-ab\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  14\u001b[0"]
[63.378282, "o", "m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mresourceGroups\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  15\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mcoveredResources\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  16\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mcpu\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  17\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mmemory\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  18\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114mflavors\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  19\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;21"]
[63.378294, "o", "9;116m\"\u001b[0m\u001b["]
[63.37836, "o", "38;2;230;219;116mdefault-flavor\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  20\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;249;38;114mresources\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  21\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mcpu\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  22\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m              \u001b[0m\u001b[38;2;249;38;114mnominalQuota\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m10\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  23\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mmemory\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;"]
[63.378389, "o", "150m"]
[63.37889, "o", "  24\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m              \u001b[0m\u001b[38;2;249;38;114mnominalQuota\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m64Gi\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[63.379667, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[63.414873, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[67.149159, "o", "cat team-a-cq.yaml"]
[67.45497, "o", "\u001b[?2004l\r\r\n"]
[67.504119, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[67.520908, "o", "\r\u001b[38;2;131;148;150m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1mteam-a-cq.yaml\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┼───────────────────────────────────────────────────"]
[67.521024, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mapiVersion\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mkueue.x-k8s.io/v1beta1\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mkind\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mClusterQueue\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mmetadata\u001b[0m\u001b[38;2;248;248;"]
[67.521111, "o", "242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mteam-a-cq\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   5\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mspec\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mpreemption\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   7\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mreclaimWithinCohort\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mAny\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   8\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mborrowWithinCohort\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   9\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114mpolicy\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mLowerPriority\u001b[0m\u001b[m\r\n\u001b["]
[67.521183, "o", "38;2;131;148;150m  10\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114mmaxPriorityThreshold\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m100\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  11\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mwithinClusterQueue\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mNever\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  12\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mnamespaceSelector\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  13\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mmatchLabels\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  14\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114mkubernetes.io/metadata.name\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mteam-a\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  15\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mc"]
[67.521196, "o", "ohort\u001b[0m\u001b[38"]
[67.521295, "o", ";2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mteam-ab\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  16\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mresourceGroups\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  17\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mcoveredResources\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  18\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mcpu\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  19\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mmemory\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  20\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114mflavors\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  21\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2"]
[67.52135, "o", ";248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mdefault-flavor\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  22\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;249;38;114mresources\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  23\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mcpu\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  24\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m              \u001b[0m\u001b[38;2;249;38;114mnominalQuota\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m0\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  25\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mmemory\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  26\u001b[0m   \u001b[38;2;131;1"]
[67.521394, "o", "48;150m"]
[67.521421, "o", "│\u001b[0m \u001b[38;2;248;248;242m              \u001b[0m\u001b[38;2;249;38;114mnominalQuota\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m0\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  27\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mcoveredResources\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  28\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mnvidia.com/gpu\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  29\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114mflavors\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  30\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mgpu-flavor\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  31\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;249;"]
[67.521455, "o", "38;1"]
[67.521495, "o", "14mresources\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  32\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mnvidia.com/gpu\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  33\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m              \u001b[0m\u001b[38;2;249;38;114mnominalQuota\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m2\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[67.521523, "o", "─"]
[67.522007, "o", "─────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[67.52276, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[67.557566, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[72.506994, "o", "cat team-b-cq.yaml"]
[72.899349, "o", "\u001b[?2004l\r\r\n"]
[72.946169, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[72.964976, "o", "\r\u001b[38;2;131;148;150m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1mteam-b-cq.yaml\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┼───────────────────────────────────────────────────"]
[72.965051, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mapiVersion\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mkueue.x-k8s.io/v1beta1\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mkind\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mClusterQueue\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mmetadata\u001b[0m\u001b[38;2;248;248;"]
[72.965091, "o", "242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mteam-b-cq\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   5\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mspec\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mcohort\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mteam-ab\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   7\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mnamespaceSelector\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   8\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mmatchLabels\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   9\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114mkubernetes.io/metadata.name\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mteam-b\u001b[0m\u001b[m\r"]
[72.965111, "o", "\r\n\u001b[38;2;1"]
[72.965242, "o", "31;148;150m  10\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mresourceGroups\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  11\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mcoveredResources\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  12\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mnvidia.com/gpu\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  13\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114mflavors\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  14\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mgpu-flavor\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  15\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;249;38;114mresource"]
[72.965255, "o", "s\u001b[0"]
[72.965327, "o", "m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  16\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mnvidia.com/gpu\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  17\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m              \u001b[0m\u001b[38;2;249;38;114mnominalQuota\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m0\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  18\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m              \u001b[0m\u001b[38;2;249;38;114mborrowingLimit\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m0\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  19\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mcoveredResources\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  20\u001b[0m   \u001b"]
[72.965383, "o", "[38;"]
[72.965422, "o", "2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mcpu\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  21\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mmemory\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  22\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114mflavors\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  23\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mdefault-flavor\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  24\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;249;38;114mresources\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  25\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248"]
[72.965433, "o", ";248"]
[72.965496, "o", ";242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mcpu\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  26\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m              \u001b[0m\u001b[38;2;249;38;114mnominalQuota\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m0\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  27\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mmemory\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  28\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m              \u001b[0m\u001b[38;2;249;38;114mnominalQuota\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m0\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┴──────────────────────────────────────────────────────────────────────────────────────"]
[72.965513, "o", "─"]
[72.965987, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[72.966787, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[73.001062, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[78.053777, "o", "oc create -f shared-cq.yaml -f team-a-cq.yaml -f team-b-cq.yaml"]
[78.424876, "o", "\u001b[?2004l\r\r\n"]
[79.003855, "o", "clusterqueue.kueue.x-k8s.io/shared-cq created\r\n"]
[79.144528, "o", "clusterqueue.kueue.x-k8s.io/team-a-cq created\r\n"]
[79.283495, "o", "clusterqueue.kueue.x-k8s.io/team-b-cq created\r\n"]
[79.289794, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[79.344341, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[83.889151, "o", "Define LocalQueue resources for Team A and Team B, specifying the location for job scheduling. The LocalQueue resource defines where jobs will be scheduled within a specific namespace."]
[85.523691, "o", "\u001b[?2004l\r\r\n"]
[85.524352, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[85.574356, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[91.412298, "o", "cat team-a-local-queue.yaml team-b-local-queue.yaml"]
[91.88849, "o", "\u001b[?2004l\r\r\n"]
[91.941435, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[91.960374, "o", "\r\u001b[38;2;131;148;150m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1mteam-a-local-queue.yaml\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┼────────────────────────────────────────────────"]
[91.960413, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mapiVersion\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mkueue.x-k8s.io/v1beta1\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mkind\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mLocalQueue\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mmetadata\u001b[0m\u001b[38;2;2"]
[91.960423, "o", "48;"]
[91.960526, "o", "248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mlocal-queue\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   5\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mnamespace\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mteam-a\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mspec\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   7\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mclusterQueue\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mteam-a-cq\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┴──────────────────────────────────────────────────────────────────────────────────────"]
[91.960595, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[91.960645, "o", "──"]
[91.960697, "o", "────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1mteam-b-local-queue.yaml\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r"]
[91.960754, "o", "\r\n\u001b[38;2;131;148;150m   1\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mapiVersion\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mkueue.x-k8s.io/v1beta1\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mkind\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mLocalQueue\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mmetadata\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mlocal-queue\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   5\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mnamespace\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mteam-b\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mspec\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   7\u001b[0m   \u001b[38;2;131;148;150"]
[91.960799, "o", "m│\u001b[0m"]
[91.961343, "o", " \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mclusterQueue\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mteam-b-cq\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[91.962839, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[91.998721, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[97.519501, "o", "oc create -f team-a-local-queue.yaml -f team-b-local-queue.yaml"]
[98.140983, "o", "\u001b[?2004l\r\r\n"]
[98.645528, "o", "localqueue.kueue.x-k8s.io/local-queue created\r\n"]
[98.772548, "o", "localqueue.kueue.x-k8s.io/local-queue created\r\n"]
[98.777231, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[98.829032, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[103.706191, "o", "Create prod and dev workload priority for the jobs."]
[104.467287, "o", "\u001b[?2004l\r\r\n"]
[104.468629, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[104.524239, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[108.776141, "o", "cat workloadpriority.yaml"]
[109.185319, "o", "\u001b[?2004l\r\r\n"]
[109.229554, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[109.247398, "o", "\r\u001b[38;2;131;148;150m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1mworkloadpriority.yaml\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┼────────────────────────────────────────────────"]
[109.247493, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mapiVersion\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mkueue.x-k8s.io/v1beta1\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mkind\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mWorkloadPriorityClass\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mmetadata\u001b[0"]
[109.247544, "o", "m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mprod-priority\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   5\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mvalue\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m1000\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mdescription\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mPriority class for prod jobs\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   7\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46m---\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   8\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mapiVersion\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mkueue.x-k8s.io/v1beta1\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   9\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mkind\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248"]
[109.24758, "o", ";248;242"]
[109.247606, "o", "m \u001b[0m\u001b[38;2;230;219;116mWorkloadPriorityClass\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  10\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mmetadata\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  11\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mdev-priority\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  12\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mvalue\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m100\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  13\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mdescription\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mPriority class for development jobs\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┴───────────────────────────────────────────────────────────────────"]
[109.247714, "o", "─"]
[109.24812, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[109.248866, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[109.284826, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[113.73804, "o", "oc create -f workloadpriority.yaml"]
[114.142817, "o", "\u001b[?2004l\r\r\n"]
[114.67035, "o", "workloadpriorityclass.kueue.x-k8s.io/prod-priority created\r\n"]
[114.788555, "o", "workloadpriorityclass.kueue.x-k8s.io/dev-priority created\r\n"]
[114.794928, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[114.847164, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[122.108267, "o", "Deploy Team B’s job, which does not require GPU resources\r\r\n\u001b[K"]
[122.1084, "o", "\u001b[K"]
[122.831264, "o", "\u001b[?2004l\r\r\n"]
[122.832037, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[122.887805, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[129.364583, "o", "cat team-b-job.yaml"]
[129.873581, "o", "\u001b[?2004l\r\r\n"]
[129.923038, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[129.941436, "o", "\r\u001b[38;2;131;148;150m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1mteam-b-job.yaml\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┼──────────────────────────────────────────────────"]
[129.941491, "o", "─"]
[129.941541, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mapiVersion\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mbatch/v1\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mkind\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mJob\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mmetadata\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;13"]
[129.94159, "o", "1;1"]
[129.941687, "o", "48;150m   4\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mteam-b-job\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   5\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mnamespace\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mteam-b\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mlabels\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   7\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mkueue.x-k8s.io/queue-name\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mlocal-queue\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   8\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mkueue.x-k8s.io/priority-class\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mdev-priority\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   9\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249"]
[129.941738, "o", ";38;"]
[129.94178, "o", "114mspec\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  10\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mtemplate\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  11\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mspec\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  12\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114mcontainers\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  13\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mapp\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  14\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;249;38;114mimage\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mquay.io/ibaranau/busybox\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  15\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;2"]
[129.941805, "o", "49;38"]
[129.941829, "o", ";114mcommand\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116msleep\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m3600\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  16\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;249;38;114mresources\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  17\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;249;38;114mrequests\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  18\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m              \u001b[0m\u001b[38;2;249;38;114mcpu\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m5\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  19\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114mrestartPolicy\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242"]
[129.941859, "o", "m \u001b"]
[129.942335, "o", "[0m\u001b[38;2;230;219;116mNever\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[129.943042, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[129.97766, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[134.605632, "o", "oc create -f  team-b-job.yaml"]
[135.353262, "o", "\u001b[?2004l\r\r\n"]
[135.904124, "o", "job.batch/team-b-job created\r\n"]
[135.910732, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[135.960047, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[140.375191, "o", "Check the status to ensure Team B's pod is running"]
[141.42589, "o", "\u001b[?2004l\r\r\n"]
[141.427332, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[141.516906, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[147.18385, "o", "oc get pods -n team-b"]
[147.218778, "o", "\u001b[90m -n team-a,team-b,openshift-nfd\u001b[39m\u001b[31D"]
[147.909892, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[31D"]
[147.909928, "o", "\u001b[?2004l\r\r\n"]
[148.381898, "o", "NAME               READY   STATUS    RESTARTS   AGE\r\nteam-b-job-krk58   1/1     Running   0          13s\r\n"]
[148.383664, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[148.418679, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[155.664977, "o", "Team B's pod is now running, we will proceed to deploy Team A's job next."]
[156.437401, "o", "\u001b[?2004l\r\r\n"]
[156.438907, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[156.491881, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[180.62146, "o", "cat team-a-job.yaml"]
[180.904413, "o", "\u001b[?2004l\r\r\n"]
[180.95438, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[180.971641, "o", "\r\u001b[38;2;131;148;150m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1mteam-a-job.yaml\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┼──────────────────────────────────────────────────"]
[180.971757, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mapiVersion\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mbatch/v1\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mkind\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mJob\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mmetadata\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;1"]
[180.971801, "o", "31;148;150m   4\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mteam-a-job\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   5\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mnamespace\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mteam-a\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mlabels\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   7\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mkueue.x-k8s.io/queue-name\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mlocal-queue\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   8\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mkueue.x-k8s.io/priority-class\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mprod-priority\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   9\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;"]
[180.971824, "o", "2;249;38"]
[180.971865, "o", ";114mspec\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  10\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mtemplate\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  11\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mspec\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  12\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114mcontainers\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  13\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mapp\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  14\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;249;38;114mimage\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mquay.io/ibaranau/busybox\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  15\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;"]
[180.971917, "o", "249;3"]
[180.971962, "o", "8;114mcommand\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116msleep\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m3600\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  16\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;249;38;114mresources\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  17\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;249;38;114mrequests\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  18\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m              \u001b[0m\u001b[38;2;249;38;114mcpu\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m7\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  19\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m              \u001b[0m\u001b[38;2;249;38;114mnvidia.com/gpu\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;2"]
[180.971999, "o", "48;"]
[180.972032, "o", "248;242m \u001b[0m\u001b[38;2;190;132;255m2\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  20\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;249;38;114mlimits\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  21\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m              \u001b[0m\u001b[38;2;249;38;114mnvidia.com/gpu\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m2\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  22\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114mrestartPolicy\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mNever\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[180.972064, "o", "─"]
[180.972548, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[180.973299, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[181.008493, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[186.52349, "o", "oc create -f  team-a-job.yaml"]
[186.929854, "o", "\u001b[?2004l\r\r\n"]
[187.486941, "o", "job.batch/team-a-job created\r\n"]
[187.492777, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[187.543673, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[191.941628, "o", "Check the status of Pods"]
[192.6045, "o", "\u001b[?2004l\r\r\n"]
[192.605789, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[192.66016, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[198.395573, "o", "Team B's pod should be preempted while Team A's pod is running."]
[199.226631, "o", "\u001b[?2004l\r\r\n"]
[199.229353, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[199.282249, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[204.766686, "o", "oc get pods -n team-a\r\r\noc get pods -n team-b\u001b[K\r\r\n\u001b[K"]
[204.767021, "o", "\u001b[K"]
[205.394196, "o", "\u001b[?2004l\r\r\n"]
[206.179837, "o", "NAME               READY   STATUS    RESTARTS   AGE\r\nteam-a-job-x48ht   1/1     Running   0          17s\r\n"]
[206.65934, "o", "NAME               READY   STATUS        RESTARTS   AGE\r\nteam-b-job-krk58   1/1     Terminating   0          71s\r\n"]
[206.663674, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[206.711692, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[218.801119, "o", "Delete Team A's job and verify Team B's pod is Back Running.\r\r\n\u001b[K"]
[218.801382, "o", "\u001b[K"]
[220.145275, "o", "\u001b[?2004l\r\r\n"]
[220.146579, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[220.197417, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[256.821649, "o", "oc delete -f team-a-job.yaml"]
[257.367875, "o", "\u001b[?2004l\r\r\n"]
[257.957346, "o", "job.batch \"team-a-job\" deleted\r\n"]
[258.083604, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[258.165047, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[271.583464, "o", "Check the status of Pods to ensure Team B's pod is back and running"]
[272.902282, "o", "\u001b[?2004l\r\r\n"]
[272.90371, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[272.994491, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[280.310489, "o", "oc get pods -n team-b"]
[280.681608, "o", "\u001b[?2004l\r\r\n"]
[281.359204, "o", "NAME               READY   STATUS    RESTARTS   AGE\r\nteam-b-job-kj57k   1/1     Running   0          24s\r\n"]
[281.360942, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[281.396819, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[299.305217, "o", "In this demo, we've demonstrated Kueue’s ability to manage GPU resources across teams, ensuring fairness and preemption of lower-priority workloads in favor of higher-priority ones. By using ClusterQueue and LocalQueue resources with preemption policies, Kueue ensures that critical workloads can access the required resources while balancing fairness between teams.\u001b[K\r\r\n\u001b[K"]
[299.305449, "o", "\u001b[K"]
[300.532479, "o", "\u001b[?2004l\r\r\n"]
[300.533843, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                   \r \r"]
[300.585414, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/demos/preemption_fairness\u001b[0m on \u001b[1;33m☁️  (us-east-1) \u001b[0mon \u001b[1;34m☁️  ibaranau@redhat.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[303.751483, "o", "\u001b[?2004l\r\r\n"]
