{"version":2,"width":238,"height":55,"timestamp":1742910778,"env":{"TERM":"xterm-256color","SHELL":"/bin/zsh"}}
[0.224324, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[0.225846, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[0.226512, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[0.229961, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[0.230692, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[K"]
[0.23095, "o", "\u001b[?1h\u001b="]
[0.231059, "o", "\u001b[?2004h"]
[0.244653, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.167575, "o", "\b\u001b[0m \b"]
[2.167774, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.169149, "o", "\u001b]2;cat intro.txt\u0007\u001b]1;cat\u0007"]
[2.171526, "o", "In this demo, we will demonstrate Kueue's native Gang Scheduling behavior, where a Job is only admitted once all\r\nrequested GPUs are available, preventing partial execution and optimizing resource utilization.\r\n\r\nMoreover, this demo will show how Kueue evicts Pods that fail to become ready within the PodsReadyTimeout period which by\r\ndefault is set to 5 minutes. The associated Job will then be re-queued after a 60-second delay.\r\n"]
[2.171847, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[2.174403, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[2.176034, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[2.183784, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[2.185543, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.185757, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.839183, "o", "\u001b[?1l\u001b>"]
[3.839305, "o", "\u001b[?2004l\r\r\n"]
[3.840544, "o", "\u001b]2;cat setup1.txt\u0007\u001b]1;cat\u0007"]
[3.842937, "o", "First, we are going to setup our cluster before running through the example.\r\n\r\n"]
[3.843271, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[3.845651, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[3.84707, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[3.854551, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[3.856378, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.856646, "o", "\u001b[?1h\u001b="]
[3.856845, "o", "\u001b[?2004h"]
[5.274006, "o", "\u001b[?1l\u001b>"]
[5.274109, "o", "\u001b[?2004l\r\r\n"]
[5.275104, "o", "\u001b]2;cat setup2.txt\u0007\u001b]1;cat\u0007"]
[5.276958, "o", "We will create a 'demo' namespace.\r\n\r\n"]
[5.277156, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[5.278743, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[5.279904, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[5.285054, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[5.286164, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.286309, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.892163, "o", "c"]
[7.005274, "o", "\bca"]
[7.138954, "o", "t"]
[7.245784, "o", " "]
[7.644185, "o", "n"]
[7.769631, "o", "a"]
[8.082814, "o", "m"]
[8.558163, "o", "\b \b"]
[9.041676, "o", "m"]
[9.134734, "o", "e"]
[9.326195, "o", "s"]
[9.394323, "o", "p"]
[9.56871, "o", "ace.yaml\u001b[1m \u001b[0m"]
[10.202412, "o", "\b\u001b[0m \b"]
[10.202666, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[10.204104, "o", "\u001b]2;cat namespace.yaml\u0007\u001b]1;cat\u0007"]
[10.206496, "o", "apiVersion: v1\r\nkind: Namespace\r\nmetadata:\r\n  labels:\r\n    kubernetes.io/metadata.name: demo\r\n  name: demo\r\n"]
[10.206781, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[10.208495, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[10.209251, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007"]
[10.209343, "o", "\u001b]1;..ady/resources\u0007"]
[10.212231, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[10.212838, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[10.212926, "o", "\u001b[?1h\u001b="]
[10.212951, "o", "\u001b[?2004h"]
[11.818049, "o", "o"]
[11.936306, "o", "\boc"]
[12.044431, "o", " "]
[12.203282, "o", "a"]
[12.298301, "o", "p"]
[12.442721, "o", "p"]
[12.521094, "o", "l"]
[12.638424, "o", "y"]
[12.779978, "o", " "]
[12.922697, "o", "-"]
[13.00062, "o", "f"]
[13.113622, "o", " "]
[13.624723, "o", "n"]
[14.023227, "o", "a"]
[14.096547, "o", "m"]
[14.203912, "o", "e"]
[14.499706, "o", "space.yaml\u001b[1m \u001b[0m"]
[15.608224, "o", "\b\u001b[0m \b"]
[15.608386, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[15.60915, "o", "\u001b]2;oc apply -f namespace.yaml\u0007\u001b]1;oc\u0007"]
[16.547965, "o", "namespace/demo created\r\n"]
[16.561061, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[16.563319, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[16.564692, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[16.571647, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[16.573159, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[16.573473, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.583465, "o", "\u001b[?1l\u001b>"]
[18.58362, "o", "\u001b[?2004l\r\r\n"]
[18.585226, "o", "\u001b]2;cat setup3.txt\u0007\u001b]1;cat\u0007"]
[18.587523, "o", "We will create a ClusterQueue resource, noting that we've set the GPU quota to 3.\r\n\r\n"]
[18.587915, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[18.590408, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[18.592007, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[18.598658, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[18.600205, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[18.600444, "o", "\u001b[?1h\u001b="]
[18.600631, "o", "\u001b[?2004h"]
[20.218882, "o", "cat cluster-queue.yaml"]
[21.308997, "o", "\u001b[?1l\u001b>"]
[21.309128, "o", "\u001b[?2004l\r\r\n"]
[21.310458, "o", "\u001b]2;cat cluster-queue.yaml\u0007\u001b]1;cat\u0007"]
[21.313693, "o", "apiVersion: kueue.x-k8s.io/v1beta1\r\nkind: ClusterQueue\r\nmetadata:\r\n  name: \"cluster-queue\"\r\nspec:\r\n  namespaceSelector: {}\r\n  resourceGroups:\r\n  - coveredResources: [\"cpu\", \"memory\", \"pods\", \"nvidia.com/gpu\"]\r\n    flavors:\r\n    - name: \"default-flavor\"\r\n      resources:\r\n      - name: \"cpu\"\r\n        nominalQuota: 10\r\n      - name: \"memory\"\r\n        nominalQuota: 36Gi\r\n      - name: \"pods\"\r\n        nominalQuota: 9\r\n      - name: \"nvidia.com/gpu\"\r\n        nominalQuota: 3 # Max amount of GPUs that can be requested\r\n"]
[21.314167, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[21.317361, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[21.319657, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[21.329519, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[21.331872, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[21.332376, "o", "\u001b[?1h\u001b="]
[21.332482, "o", "\u001b[?2004h"]
[23.50355, "o", "o"]
[23.631276, "o", "\boc"]
[23.764535, "o", " "]
[23.927011, "o", "c"]
[24.218152, "o", "r"]
[24.329443, "o", "e"]
[24.396936, "o", "a"]
[24.526219, "o", "t"]
[24.629984, "o", "e"]
[24.722235, "o", " "]
[24.853744, "o", "-"]
[24.895256, "o", "f"]
[25.002029, "o", " "]
[25.56057, "o", "c"]
[25.694973, "o", "l"]
[25.823718, "o", "u"]
[25.859076, "o", "s"]
[26.019319, "o", "t"]
[26.153171, "o", "e"]
[26.240912, "o", "r"]
[26.389504, "o", "-"]
[26.54365, "o", "q"]
[27.157112, "o", "ueue.yaml\u001b[1m \u001b[0m"]
[28.153371, "o", "\b\u001b[0m \b"]
[28.153501, "o", "\u001b[?1l\u001b>"]
[28.153976, "o", "\u001b[?2004l\r\r\n"]
[28.155569, "o", "\u001b]2;oc create -f cluster-queue.yaml\u0007\u001b]1;oc\u0007"]
[28.61648, "o", "clusterqueue.kueue.x-k8s.io/cluster-queue created\r\n"]
[28.627282, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[28.630905, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[28.633089, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[28.64237, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[28.643992, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[28.644286, "o", "\u001b[?1h\u001b="]
[28.644487, "o", "\u001b[?2004h"]
[31.882341, "o", "\u001b[?1l\u001b>"]
[31.882431, "o", "\u001b[?2004l\r\r\n"]
[31.88326, "o", "\u001b]2;cat setup4.txt\u0007\u001b]1;cat\u0007"]
[31.885055, "o", "We will create a generic ResourceFlavor and LocalQueue resource.\r\n\r\n"]
[31.885319, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[31.886898, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[31.888487, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007"]
[31.888554, "o", "\u001b]1;..ady/resources\u0007"]
[31.894164, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[31.895294, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[31.89546, "o", "\u001b[?1h\u001b="]
[31.895526, "o", "\u001b[?2004h"]
[33.968236, "o", "c"]
[34.079361, "o", "\bca"]
[34.238643, "o", "t"]
[34.316638, "o", " "]
[34.631499, "o", "r"]
[34.703367, "o", "e"]
[35.389993, "o", "s"]
[35.657925, "o", "ource-flavor.yaml\u001b[1m \u001b[0m"]
[36.766763, "o", "\b\u001b[0m \b"]
[36.766926, "o", "\u001b[?1l\u001b>"]
[36.76713, "o", "\u001b[?2004l\r\r\n"]
[36.768706, "o", "\u001b]2;cat resource-flavor.yaml\u0007\u001b]1;cat\u0007"]
[36.771928, "o", "apiVersion: kueue.x-k8s.io/v1beta1\r\nkind: ResourceFlavor\r\nmetadata:\r\n  name: default-flavor\r\n"]
[36.772346, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[36.775415, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[36.777401, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[36.789257, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[36.791357, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[36.791683, "o", "\u001b[?1h\u001b="]
[36.79192, "o", "\u001b[?2004h"]
[37.858694, "o", "c"]
[37.921548, "o", "\bca"]
[38.261956, "o", "t"]
[38.825246, "o", " "]
[39.332736, "o", "l"]
[39.522532, "o", "o"]
[39.599805, "o", "c"]
[39.639723, "o", "a"]
[39.925709, "o", "l-queue.yaml\u001b[1m \u001b[0m"]
[40.830509, "o", "\b\u001b[0m \b"]
[40.830751, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[40.831987, "o", "\u001b]2;cat local-queue.yaml\u0007\u001b]1;cat\u0007"]
[40.834274, "o", "apiVersion: kueue.x-k8s.io/v1beta1\r\nkind: LocalQueue\r\nmetadata:\r\n  name: user-queue\r\n  namespace: demo\r\nspec:\r\n  clusterQueue: cluster-queue\r\n"]
[40.834488, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[40.836312, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[40.837499, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[40.842085, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[40.843063, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[40.8432, "o", "\u001b[?1h\u001b="]
[40.84324, "o", "\u001b[?2004h"]
[42.822405, "o", "o"]
[42.979151, "o", "\boc"]
[43.065848, "o", " "]
[43.203428, "o", "c"]
[43.435892, "o", "r"]
[43.531438, "o", "e"]
[43.586897, "o", "a"]
[43.70772, "o", "t"]
[43.802837, "o", "e"]
[43.865814, "o", " "]
[43.961005, "o", "-"]
[44.039334, "o", "f"]
[44.120215, "o", " "]
[45.031653, "o", "r"]
[45.084205, "o", "e"]
[45.315565, "o", "s"]
[45.619337, "o", "ource-flavor.yaml\u001b[1m \u001b[0m"]
[46.791273, "o", "\b\u001b[0m \b"]
[46.791586, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[46.793332, "o", "\u001b]2;oc create -f resource-flavor.yaml\u0007\u001b]1;oc\u0007"]
[47.297524, "o", "resourceflavor.kueue.x-k8s.io/default-flavor created\r\n"]
[47.308272, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[47.311711, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[47.313954, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[47.324359, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[47.326681, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[47.327117, "o", "\u001b[?1h\u001b="]
[47.327232, "o", "\u001b[?2004h"]
[48.918493, "o", "oc create -f resource-flavor.yaml"]
[49.065706, "o", "\b \b"]
[49.565434, "o", "\b \b"]
[49.602806, "o", "\b \b"]
[49.635831, "o", "\b \b"]
[49.663313, "o", "\b \b"]
[49.687986, "o", "\b \b"]
[49.715786, "o", "\b \b"]
[49.745243, "o", "\b \b"]
[49.776323, "o", "\b \b"]
[49.806328, "o", "\b \b"]
[49.835322, "o", "\b \b"]
[49.865134, "o", "\b \b"]
[49.895475, "o", "\b \b"]
[49.925426, "o", "\b \b"]
[49.955267, "o", "\b \b"]
[49.985439, "o", "\b \b"]
[50.018119, "o", "\b \b"]
[50.174348, "o", "\b \b"]
[50.355609, "o", "\b \b"]
[50.513477, "o", "\b \b"]
[50.794586, "o", "l"]
[50.975071, "o", "o"]
[51.051241, "o", "c"]
[51.07495, "o", "a"]
[51.356057, "o", "l-queue.yaml\u001b[1m \u001b[0m"]
[52.333074, "o", "\b\u001b[0m \b"]
[52.333428, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[52.33534, "o", "\u001b]2;oc create -f local-queue.yaml\u0007\u001b]1;oc\u0007"]
[52.792641, "o", "localqueue.kueue.x-k8s.io/user-queue created\r\n"]
[52.803546, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[52.806952, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[52.809281, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[52.819855, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[52.822589, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[52.823186, "o", "\u001b[?1h\u001b="]
[52.823515, "o", "\u001b[?2004h"]
[55.76717, "o", "\u001b[?1l\u001b>"]
[55.767309, "o", "\u001b[?2004l\r\r\n"]
[55.768881, "o", "\u001b]2;cat setup5.txt\u0007\u001b]1;cat\u0007"]
[55.773469, "o", "For this example, we will also create a Pod that acts as a server, and a Service to expose it.\r\n\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[55.774524, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007"]
[55.774567, "o", "\u001b]1;..ady/resources\u0007"]
[55.777657, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[55.778356, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[55.778481, "o", "\u001b[?1h\u001b="]
[55.778537, "o", "\u001b[?2004h"]
[57.456947, "o", "c"]
[57.607418, "o", "\bca"]
[57.798958, "o", "t"]
[57.902548, "o", " "]
[58.092537, "o", "s"]
[58.347088, "o", "e"]
[58.436453, "o", "r"]
[58.748897, "o", "v"]
[58.853076, "o", "i"]
[59.045621, "o", "ce.yaml\u001b[1m \u001b[0m"]
[60.00644, "o", "\b\u001b[0m \b"]
[60.006723, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[60.008379, "o", "\u001b]2;cat service.yaml\u0007\u001b]1;cat\u0007"]
[60.010641, "o", "apiVersion: v1\r\nkind: Pod\r\nmetadata:\r\n  name: sample-server\r\n  namespace: demo\r\n  labels:\r\n    app: sample-app\r\nspec:\r\n  containers:\r\n    - name: server\r\n      image: quay.io/rh_ee_czaccari/python:3.9-slim\r\n      command: [\"python\", \"-m\", \"http.server\", \"80\"]\r\n      ports:\r\n        - containerPort: 80\r\n---\r\napiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  name: sample-service\r\n  namespace: demo\r\nspec:\r\n  selector:\r\n    app: sample-app\r\n  ports:\r\n    - protocol: TCP\r\n      port: 80\r\n      targetPort: 80\r\n"]
[60.010959, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[60.013023, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[60.014611, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[60.021491, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[60.022675, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[60.022766, "o", "\u001b[?1h\u001b="]
[60.0228, "o", "\u001b[?2004h"]
[62.804318, "o", "o"]
[62.918592, "o", "\boc"]
[63.046093, "o", " "]
[63.229874, "o", "a"]
[63.312496, "o", "p"]
[63.482715, "o", "p"]
[63.483095, "o", "l"]
[63.621982, "o", "y"]
[63.780982, "o", " "]
[63.874052, "o", "-"]
[63.961045, "o", "f"]
[64.065418, "o", " "]
[64.217107, "o", "s"]
[64.446636, "o", "e"]
[64.524019, "o", "r"]
[64.75967, "o", "vice.yaml\u001b[1m \u001b[0m"]
[65.96803, "o", "\b\u001b[0m \b"]
[65.968183, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[65.969099, "o", "\u001b]2;oc apply -f service.yaml\u0007\u001b]1;oc\u0007"]
[67.053182, "o", "pod/sample-server created\r\n"]
[67.366097, "o", "service/sample-service created\r\n"]
[67.374478, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[67.375553, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[67.376191, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[67.379289, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[67.379981, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[67.380121, "o", "\u001b[?1h\u001b="]
[67.380213, "o", "\u001b[?2004h"]
[67.64851, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[67.65197, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[67.653606, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[67.662558, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[67.664393, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[K"]
[67.664868, "o", "\u001b[?1h\u001b="]
[67.665139, "o", "\u001b[?2004h"]
[67.697765, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[68.971153, "o", "oc get pods -n demo"]
[69.680283, "o", "\u001b[?1l\u001b>"]
[69.680522, "o", "\u001b[?2004l\r\r\n"]
[69.681296, "o", "\u001b]2;oc get pods -n demo\u0007\u001b]1;oc\u0007"]
[70.223999, "o", "NAME            READY   STATUS    RESTARTS   AGE\r\nsample-server   1/1     Running   0          59m\r\n"]
[70.235202, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[70.238322, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[70.240127, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[70.249524, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[70.251657, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[70.251927, "o", "\u001b[?1h\u001b="]
[70.252153, "o", "\u001b[?2004h"]
[72.089402, "o", "\u001b[?1l\u001b>"]
[72.089868, "o", "\u001b[?2004l\r\r\n"]
[72.091012, "o", "\u001b]2;cat example.txt\u0007\u001b]1;cat\u0007"]
[72.094305, "o", "Now that we have our server running and accepting connections, we are going to create two Jobs to demonstrate Gang Scheduling and the WaitForPodsReady feature.\r\n\r\nWe know that our GPU quota is set to 3 GPUs.\r\n\r\nWe will create two Jobs that will each request 2 GPUs (a total of 4 GPUs which exceed the quota).\r\n\r\n"]
[72.094727, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[72.097589, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[72.09942, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[72.105672, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[72.106225, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[72.106313, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[73.758545, "o", "cat job-fail-curl.yaml"]
[74.773804, "o", "\u001b[?1l\u001b>"]
[74.774115, "o", "\u001b[?2004l\r\r\n"]
[74.775158, "o", "\u001b]2;cat job-fail-curl.yaml\u0007\u001b]1;cat\u0007"]
[74.778038, "o", "apiVersion: batch/v1\r\nkind: Job\r\nmetadata:\r\n  generateName: curl-job-fail-\r\n  namespace: demo\r\n  labels:\r\n    kueue.x-k8s.io/queue-name: user-queue\r\nspec:\r\n  parallelism: 2\r\n  completions: 2\r\n  suspend: true\r\n  template:\r\n    spec:\r\n      containers:\r\n      - name: curl\r\n        image: quay.io/rh_ee_czaccari/curlimages:curl\r\n        command: [bad command that doesn't exist] # This command will fail, causing the Pods to fail\r\n        resources:\r\n          requests:\r\n            cpu: 1\r\n            memory: \"200Mi\"\r\n            nvidia.com/gpu: 1\r\n          limits:\r\n            cpu: 1\r\n            memory: \"200Mi\"\r\n            nvidia.com/gpu: 1\r\n      restartPolicy: Never\r\n"]
[74.778428, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[74.781432, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[74.783723, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[74.789827, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[74.790662, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[74.790774, "o", "\u001b[?1h\u001b="]
[74.790808, "o", "\u001b[?2004h"]
[77.409331, "o", "\u001b[?1l\u001b>"]
[77.409537, "o", "\u001b[?2004l\r\r\n"]
[77.41094, "o", "\u001b]2;cat example1.txt\u0007\u001b]1;cat\u0007"]
[77.414108, "o", "As we can see, the first Job will deliberately attempt to run an invalid command, causing the Pods to fail.\r\n\r\n"]
[77.414531, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[77.417632, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[77.41981, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007"]
[77.420043, "o", "\u001b]1;..ady/resources\u0007"]
[77.430637, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[77.432831, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[77.433181, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[79.314234, "o", "cat job-success-curl.yaml"]
[80.387896, "o", "\u001b[?1l\u001b>"]
[80.388057, "o", "\u001b[?2004l\r\r\n"]
[80.389427, "o", "\u001b]2;cat job-success-curl.yaml\u0007\u001b]1;cat\u0007"]
[80.392516, "o", "apiVersion: batch/v1\r\nkind: Job\r\nmetadata:\r\n  generateName: curl-job-success-\r\n  namespace: demo\r\n  labels:\r\n    kueue.x-k8s.io/queue-name: user-queue\r\nspec:\r\n  parallelism: 2\r\n  completions: 2\r\n  suspend: true\r\n  template:\r\n    spec:\r\n      containers:\r\n      - name: curl\r\n        image: quay.io/rh_ee_czaccari/curlimages:curl\r\n        command: [\"sh\", \"-c\", \"sleep 5 && curl http://sample-service\"]\r\n        resources:\r\n          requests:\r\n            cpu: 1\r\n            memory: \"200Mi\"\r\n            nvidia.com/gpu: 1\r\n          limits:\r\n            cpu: 1\r\n            memory: \"200Mi\"\r\n            nvidia.com/gpu: 1\r\n      restartPolicy: Never\r\n"]
[80.392891, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[80.395827, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[80.398458, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[80.404946, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[80.405583, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[80.405701, "o", "\u001b[?1h\u001b="]
[80.405749, "o", "\u001b[?2004h"]
[83.24063, "o", "\u001b[?1l\u001b>"]
[83.240765, "o", "\u001b[?2004l\r\r\n"]
[83.242313, "o", "\u001b]2;cat example2.txt\u0007\u001b]1;cat\u0007"]
[83.246216, "o", "The second Job, once admitted by Kueue, it will run a valid command to curl the Service endpoint, causing the Pods to succeed.\r\n\r\n"]
[83.246741, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[83.250274, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[83.252622, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[83.258405, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[83.259029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[83.259123, "o", "\u001b[?1h\u001b="]
[83.25915, "o", "\u001b[?2004h"]
[85.881131, "o", "\u001b[?1l\u001b>"]
[85.881464, "o", "\u001b[?2004l\r\r\n"]
[85.882558, "o", "\u001b]2;cat example3.txt\u0007\u001b]1;cat\u0007"]
[85.885718, "o", "Both Jobs will be submitted one after the other. First, the Job that would fail, and then the Job that would succeed.\r\n\r\n"]
[85.886197, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[85.889362, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[85.891547, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[85.897895, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[85.89836, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[85.89843, "o", "\u001b[?1h\u001b="]
[85.898469, "o", "\u001b[?2004h"]
[86.178655, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[86.18127, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[86.182489, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[86.188992, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[86.190397, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[K"]
[86.190757, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[86.212497, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[88.574054, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[31C"]
[89.035572, "o", "asciinema rec demo3.cast --\u001b[4mo\u001b[24mverwrite\u001b[1B\u001b[68Do_\u001b[A\u001b[57C"]
[89.149914, "o", "\u001b[27D\u001b[4mo\u001b[4mc\u001b[24m delete job curl-job-succ\u001b[24mess-ddphp -n demo\u001b[1B\u001b[75Dc_\u001b[A\u001b[29C"]
[89.282296, "o", "\u001b[4mo\u001b[4mc\u001b[4m \u001b[24m\u001b[1B\u001b[33D _\u001b[A\u001b[28C"]
[89.463545, "o", "\u001b[24mo\u001b[24mc\u001b[24m crea\u001b[3C-f job-fail-curl.yaml && \u001b[4mo\u001b[4mc\u001b[4m \u001b[4mc\u001b[24mreate -f job-success-curl.yaml\u001b[1B\u001b[98Dc_\u001b[A\u001b[62C"]
[89.802005, "o", "\u001b[3C\u001b[4mc\u001b[4mr\u001b[24m\u001b[1B\u001b[68Dr_\u001b[A\u001b[61C"]
[89.953827, "o", "\u001b[4C\u001b[4mr\u001b[4me\u001b[24m\u001b[1B\u001b[68De_\u001b[A\u001b[60C"]
[90.830785, "o", "\u001b[24mo\u001b[24mc\u001b[24m \u001b[24mc\u001b[24mr\u001b[24me\u001b[1B\r\u001b[K\u001b[A\u001b[82C"]
[92.322128, "o", "\u001b[?1l\u001b>"]
[92.322248, "o", "\u001b[?2004l\u001b[1B\r"]
[92.324331, "o", "\u001b]2;oc create -f job-fail-curl.yaml && oc create -f job-success-curl.yaml\u0007\u001b]1;oc\u0007"]
[92.792955, "o", "job.batch/curl-job-fail-c9rmm created\r\n"]
[93.196938, "o", "job.batch/curl-job-success-ps59b created\r\n"]
[93.206848, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[93.210173, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[93.211943, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007"]
[93.212038, "o", "\u001b]1;..ady/resources\u0007"]
[93.220921, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[93.223131, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[93.223283, "o", "\u001b[?1h\u001b="]
[93.223409, "o", "\u001b[?2004h"]
[94.571418, "o", "o"]
[94.703441, "o", "\boc"]
[94.831905, "o", " "]
[95.029576, "o", "g"]
[95.172713, "o", "e"]
[95.291764, "o", "t"]
[95.388015, "o", " "]
[95.499799, "o", "p"]
[95.580491, "o", "o"]
[95.662439, "o", "d"]
[95.740688, "o", "s"]
[95.903897, "o", " "]
[96.410586, "o", "-"]
[96.684108, "o", "n"]
[96.763746, "o", " "]
[97.052644, "o", "d"]
[97.191451, "o", "e"]
[97.279029, "o", "m"]
[97.349633, "o", "o"]
[98.040513, "o", "\u001b[?1l\u001b>"]
[98.040648, "o", "\u001b[?2004l\r\r\n"]
[98.042463, "o", "\u001b]2;oc get pods -n demo\u0007\u001b]1;oc\u0007"]
[98.541726, "o", "NAME                        READY   STATUS                 RESTARTS   AGE\r\ncurl-job-fail-c9rmm-h94rm   0/1     CreateContainerError   0          18s\r\ncurl-job-fail-c9rmm-p565g   0/1     CreateContainerError   0          18s\r\nsample-server               1/1     Running                0          75m\r\n"]
[98.552255, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[98.555243, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[98.557049, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[98.566282, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[98.568463, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[98.568793, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[101.082158, "o", "\u001b[?1l\u001b>"]
[101.082302, "o", "\u001b[?2004l\r\r\n"]
[101.083822, "o", "\u001b]2;cat demo.txt\u0007\u001b]1;cat\u0007"]
[101.089254, "o", "As we can see, eventhough we created both Jobs, the second Job is not yet admitted and no pods start due to Kueue's native Gang Scheduling behavior.\r\n\r\nWe can also see that the Pods from the first Job fail to become ready, causing this first Workload to be holding onto GPU and other compute resources indefinitely, and causing resource\r\nstarvation for other Workloads, such as for the second Job.\r\n\r\nThanks to Kueue's WaitForPodsReady feature, the first Workload will be evicted and eventually re-queued, allowing for the second Workload to be admitted and complete successfully.\r\n\r\n"]
[101.089603, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[101.092331, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[101.094061, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[101.099214, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[101.099626, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[101.099664, "o", "\u001b[?1h\u001b="]
[101.099684, "o", "\u001b[?2004h"]
[103.091267, "o", "o"]
[103.224201, "o", "\boc"]
[103.363163, "o", " "]
[103.80702, "o", "g"]
[103.925931, "o", "e"]
[104.03664, "o", "t"]
[104.130284, "o", " "]
[104.195661, "o", "p"]
[104.265236, "o", "o"]
[104.334779, "o", "d"]
[104.395342, "o", "s"]
[104.484442, "o", " "]
[104.580152, "o", "-"]
[104.824072, "o", "n"]
[104.929607, "o", " "]
[105.194072, "o", "d"]
[105.276117, "o", "e"]
[105.330565, "o", "m"]
[105.391827, "o", "o"]
[105.859321, "o", "\u001b[?1l\u001b>"]
[105.859443, "o", "\u001b[?2004l\r\r\n"]
[105.861103, "o", "\u001b]2;oc get pods -n demo\u0007\u001b]1;oc\u0007"]
[106.487435, "o", "NAME                        READY   STATUS                 RESTARTS   AGE\r\ncurl-job-fail-c9rmm-h94rm   0/1     CreateContainerError   0          45s\r\ncurl-job-fail-c9rmm-p565g   0/1     CreateContainerError   0          45s\r\nsample-server               "]
[106.48767, "o", "1/1     Running                0          76m\r\n"]
[106.491908, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[106.492929, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[106.493537, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[106.496364, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[106.497065, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[106.49713, "o", "\u001b[?1h\u001b="]
[106.497156, "o", "\u001b[?2004h"]
[108.60067, "o", "oc get pods -n demo"]
[109.51554, "o", "\u001b[?1l\u001b>"]
[109.515705, "o", "\u001b[?2004l\r\r\n"]
[109.517121, "o", "\u001b]2;oc get pods -n demo\u0007\u001b]1;oc\u0007"]
[110.080739, "o", "NAME                        READY   STATUS                 RESTARTS   AGE\r\ncurl-job-fail-c9rmm-h94rm   0/1     CreateContainerError   0          48s\r\ncurl-job-fail-c9rmm-p565g   0/1     CreateContainerError   0          48s\r\nsample-server        "]
[110.080899, "o", "       1/1     Running                0          76m\r\n"]
[110.087636, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[110.088581, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[110.089101, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[110.09157, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[110.092127, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[110.092216, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[113.585341, "o", "oc get pods -n demo"]
[116.450792, "o", "\u001b[?1l\u001b>"]
[116.451133, "o", "\u001b[?2004l\r\r\n"]
[116.452292, "o", "\u001b]2;oc get pods -n demo\u0007\u001b]1;oc\u0007"]
[116.965742, "o", "NAME                        READY   STATUS                 RESTARTS   AGE\r\ncurl-job-fail-c9rmm-h94rm   0/1     CreateContainerError   0          55s\r\ncurl-job-fail-c9rmm-p565g"]
[116.965919, "o", "   0/1     CreateContainerError   0          55s\r\nsample-server               1/1     Running                0          76m\r\n"]
[116.972796, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[116.973714, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[116.974263, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[116.976711, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[116.97731, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[116.977404, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[118.418854, "o", "oc get pods -n demo"]
[120.23939, "o", "\u001b[?1l\u001b>"]
[120.239524, "o", "\u001b[?2004l\r\r\n"]
[120.240933, "o", "\u001b]2;oc get pods -n demo\u0007\u001b]1;oc\u0007"]
[120.730525, "o", "NAME                        READY   STATUS                 RESTARTS   AGE\r\ncurl-job-fail-c9rmm-h94rm   0/1     CreateContainerError   0          59s\r\ncurl-job-fail-c9rmm-p565g   0/1     CreateContainerError   0          59s\r\nsample-server        "]
[120.730958, "o", "       1/1     Running                0          76m\r\n"]
[120.74121, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[120.744303, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[120.746119, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[120.754827, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[120.756728, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[120.75699, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[122.589521, "o", "oc get pods -n demo"]
[123.980487, "o", "\u001b[?1l\u001b>"]
[123.980651, "o", "\u001b[?2004l\r\r\n"]
[123.981984, "o", "\u001b]2;oc get pods -n demo\u0007\u001b]1;oc\u0007"]
[124.511523, "o", "NAME                        READY   STATUS                 RESTARTS   AGE\r\ncurl-job-fail-c9rmm-h94rm   0/1     CreateContainerError   0          63s\r\ncurl-job-fail-c9rmm-p565g   0/1     CreateContainerError   0          "]
[124.51174, "o", "63s\r\nsample-server               1/1     Running                0          76m\r\n"]
[124.515912, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[124.516885, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[124.517405, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007"]
[124.517429, "o", "\u001b]1;..ady/resources\u0007"]
[124.520037, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[124.52059, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[124.520657, "o", "\u001b[?1h\u001b="]
[124.520686, "o", "\u001b[?2004h"]
[126.258216, "o", "oc get pods -n demo"]
[128.132014, "o", "\u001b[?1l\u001b>"]
[128.132138, "o", "\u001b[?2004l\r\r\n"]
[128.133602, "o", "\u001b]2;oc get pods -n demo\u0007\u001b]1;oc\u0007"]
[128.646108, "o", "NAME                        READY   STATUS                 RESTARTS   AGE\r\ncurl-job-fail-c9rmm-h94rm   0/1     CreateContainerError   0          5m\r\ncurl-job-fail-c9rmm-p565g   "]
[128.646283, "o", "0/1     CreateContainerError   0          5m\r\nsample-server               1/1     Running                0          76m\r\n"]
[128.657205, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[128.660499, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[128.662484, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[128.671523, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[128.673683, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[128.674036, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[129.785127, "o", "oc get pods -n demo"]
[131.583812, "o", "\u001b[?1l\u001b>"]
[131.58397, "o", "\u001b[?2004l\r\r\n"]
[131.585537, "o", "\u001b]2;oc get pods -n demo\u0007\u001b]1;oc\u0007"]
[132.083843, "o", "NAME                           READY   STATUS    RESTARTS   AGE\r\ncurl-job-success-ps59b-2b9qv   1/1     Running   0          2s\r\ncurl-job-success-ps59b-p7tv4   1/1     Running   0          2s\r\nsample-server                  1/1     Running   0          76m"]
[132.084003, "o", "\r\n"]
[132.090875, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[132.091793, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[132.092313, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007"]
[132.092337, "o", "\u001b]1;..ady/resources\u0007"]
[132.094879, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[132.095414, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[132.095505, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[138.024657, "o", "oc get pods -n demo"]
[138.502922, "o", "\u001b[?1l\u001b>"]
[138.503011, "o", "\u001b[?2004l\r\r\n"]
[138.503881, "o", "\u001b]2;oc get pods -n demo\u0007\u001b]1;oc\u0007"]
[139.036114, "o", "NAME                           READY   STATUS      RESTARTS   AGE\r\ncurl-job-success-ps59b-2b9qv   0/1     Completed   0          9s\r\ncurl-job-success-ps59b-p7tv4   0/1     Completed"]
[139.036307, "o", "   0          9s\r\nsample-server                  1/1     Running     0          76m\r\n"]
[139.046635, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[139.049625, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[139.051381, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[139.060167, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[139.062161, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[139.062483, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[144.276979, "o", "\u001b[?1l\u001b>"]
[144.277107, "o", "\u001b[?2004l\r\r\n"]
[144.278506, "o", "\u001b]2;cat further-explanation-behavior.txt\u0007\u001b]1;cat\u0007"]
[144.281802, "o", "As we observed in the demo, the second Job was admitted right after the first Job had been evicted by Kueue, and this way avoiding resource starvation and allowing for\r\nsubsequent Workloads in the queue to be admitted.\r\n\r\nBy default, Kueue will wait for 5 minutes for the Pods to become ready. If the Pods do not become ready within this time frame, Kueue evicts the Workload and re-queues it after 60 seconds.\r\nThe time to re-queue a Workload after each consecutive timeout is increased exponentially by a factor of 2. I.e., after approximately 60, 120, 240, ..., 3600 seconds. By default,\r\nthe backoffLimitCount is set to 5, and the backoffMaxSeconds is set to 3600 seconds. If any of these limits are reached, Kueue will deactivate the Workload.\r\n\r\n"]
[144.282246, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[144.285311, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[144.287428, "o", "\u001b]2;christianzaccaria@thinkpad:~/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u0007\u001b]1;..ady/resources\u0007"]
[144.296804, "o", "\u001b]7;file://thinkpad/home/christianzaccaria/Documents/GitHubUpstream/workload-orchestration/demos/wait-for-pods-ready/resources\u001b\\"]
[144.298839, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mresources\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo-wait-for-pods-ready\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[144.299193, "o", "\u001b[?1h\u001b="]
[144.299406, "o", "\u001b[?2004h"]
